# fyteclub

./: .gitignore  ANTI_DETECTION_GUIDELINES.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_GUIDE.md  BIDIRECTIONAL_TRANSFER_FIX.md  BUILD_GUIDE.md  BUILD_WEBRTC_MSVC.md  CLANG_BUILD_SETUP.md  CLEANUP_SUMMARY_FINAL.md  CLIENT_CACHE_IMPLEMENTATION_PLAN.md  CODE_WALKTHROUGH.md  COMPANION_TESTING.md  CONSERVATIVE_CLEANUP_SUMMARY.md  CURRENT_STATUS.md  DEVELOPMENT_ROADMAP.md  DUPLICATE_MESSAGE_FIX.md  FEATURE_COMPARISON.md  FINAL_TEST_RESULTS_v3.0.0.md  GPOSE_TESTING.md  HYBRID_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  INSTALL_REQUIREMENTS.md  INSTALL_WEBRTC.md  LIBDATACHANNEL_SETUP.md  LIVE_SERVER_TEST_RESULTS.md  MARE_IMPLEMENTATION_PLAN.md  P2P_MESSAGE_HANDLING_ISSUES.md  P2P_ROADMAP.md  PC-SETUP-SUMMARY.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v3.0.3.md  RELEASE_NOTES_v3.1.1.md  RELEASE_NOTES_v4.0.0.md  RELEASE_NOTES_v4.1.0.md  RELEASE_NOTES_v4.1.2.md  RELEASE_SUMMARY_v1.1.1.md  (+87 more)
client/: README.md  build.bat  package-lock.json  package.json  (+2 more)
plugin/: FyteClub.csproj  FyteClub.json  README.md  build.bat  create-mock-dll.ps1  packages.lock.json  repo.json
plugin-tests/: AutomatedAnswerTests.cs  BasicMultiChannelTests.cs  BasicP2PTests.cs  CacheTabUiTests.cs  CompleteWebRTCHandshakeTests.cs  ConfigurationTests.cs  Ed25519IntegrationTests.cs  EncryptionTests.cs  FyteClubPlugin.Tests.csproj  ICESTUNConfigurationTests.cs  IntegrationTests.cs  IntroducerServiceTests.cs  InviteCodeGeneratorTests.cs  InviteCodeJoinTests.cs  InviteCodeProcessingTests.cs  JoinButtonLogicTests.cs  JoinButtonUITests.cs  MockWebRTCConnection.cs  MockWebRTCTests.cs  ModTransferProtocolTests.cs  MultiChannelInfrastructureTest.cs  MultiChannelTransferTests.cs  NostrSignalingTests.cs  NostrUriParsingTests.cs  NostrUriTests.cs  P2PConnectionTests.cs  PhonebookIntegrationTests.cs  ProductionFeaturesTests.cs  ProofOfPossessionTests.cs  RealP2PFlowIntegrationTests.cs  RealP2PMultiChannelTests.cs  ReconnectionProtocolTests.cs  RobustWebRtcMessageRoutingTests.cs  SignalingServiceTests.cs  SimpleP2PTests.cs  SimpleTddTest.cs  StreamingTests.cs  SyncshellIdentityEd25519IntegrationTests.cs  SyncshellIdentityTests.cs  SyncshellManagerTests.cs  (+8 more)
plugin-tests/WebRTC/: BidirectionalTransferProtectionTests.cs
plugin/published/: FyteClub.deps.json
plugin/research/: CRYPTO_ANALYSIS.md  HORSE_ANALYSIS.md  MARE_ANALYSIS.md  PLUGIN_REFERENCES.md  RABBIT_ANALYSIS.md
plugin/src/: AnswerExchangeService.cs  AssemblyInfo.cs  ClientModCache.cs  ConnectionDebugLogger.cs  Ed25519Identity.cs  EnhancedModApplicationService.cs  FileSignaling.cs  FyteClubAdvancedPlayerState.cs  FyteClubConnectionManager.cs  FyteClubLockManager.cs  FyteClubMediator.cs  FyteClubModIntegration.cs  FyteClubPerformanceCollector.cs  FyteClubPlugin.cs  FyteClubPluginBackup.txt  FyteClubPluginCache.cs  FyteClubPluginMinimal.cs  FyteClubPluginSimple.cs  FyteClubPluginVersionChecker.cs  FyteClubRedrawCoordinator.cs  FyteClubSecurity.cs  FyteClubSystem.cs  FyteClubUiConfig.cs  HttpClient.cs  ICEConfiguration.cs  InputValidator.cs  IntroducerService.cs  InviteCodeGenerator.cs  LibWebRTCConnection.cs  MDnsDiscovery.cs  MemberToken.cs  MockPluginLog.cs  MockWebRTCConnection.cs  ModComponentCache.cs  ModTransferProtocol.cs  P2PModSyncOrchestrator.cs  P2PNetworkLogger.cs  PenumbraIntegration.cs  PhonebookDelta.cs  PhonebookPersistence.cs  (+25 more)
plugin/src/Core/: FyteClubMediator.cs  FyteClubPlugin.CacheManagement.cs  FyteClubPlugin.Commands.cs  FyteClubPlugin.Configuration.cs  FyteClubPlugin.Framework.cs  FyteClubPlugin.ModSharing.cs  FyteClubPlugin.P2PConnections.cs  FyteClubPlugin.SyncQueue.cs  FyteClubPlugin.SyncshellManagement.cs  FyteClubPlugin.cs  FyteClubPluginCore.cs  FyteClubPlugin_backup.txt  MODULAR_STRUCTURE.md  P2PNetworkLogger.cs  PlayerDetectionService.cs  SecureLogger.cs  SmartSyncQueue.cs  SyncPriorityManager.cs  WebRTCConnectionFactory.cs
plugin/src/Core/Logging/: LoggingManager.cs  LoggingMigrationExample.cs
plugin/src/ModSystem/: AdvancedPlayerInfo.cs  ChannelNegotiation.cs  CharacterMonitor.cs  ClientModCache.Extensions.cs  ClientModCache.cs  CoordinatedTransferExample.cs  DifferentialModSync.cs  EnhancedModApplicationService.cs  EnhancedP2PModSyncOrchestrator.cs  FileCacheManager.cs  FileWriteHelper.cs  FyteClubModIntegration.cs  FyteClubRedrawCoordinator.cs  ModComponentCache.cs  ModTransferProtocol.cs  P2PEncryption.cs  P2PFileTransfer.cs  P2PModProtection.cs  P2PModProtocol.cs  P2PModSyncIntegration.cs  P2PModSyncOrchestrator.cs  P2PModSyncOrchestrator.cs.old  PerformanceMonitor.cs  ProgressiveFileTransfer.cs  SafeModIntegration.cs  SmartTransferOrchestrator.cs  TransferCoordinator.cs  TransferProtocolHandler.cs
plugin/src/ModSystem/Advanced/: CharacterChangeDetector.cs  FileReplacementData.cs  PluginLoggerAdapter.cs  RedrawManager.cs  StagedModApplicator.cs
plugin/src/Phonebook/: PhonebookManager.cs  PhonebookModStateManager.cs  PhonebookVersioning.cs  SignedPhonebook.cs
plugin/src/Security/: AuthenticationManager.cs  Ed25519Identity.cs  ReconnectionProtocol.cs  SecureTokenStorage.cs
plugin/src/Syncshells/: InviteCodeGenerator.cs  SyncshellIdentity.cs  SyncshellInfo.cs  SyncshellManager.State.cs  SyncshellManager.cs  SyncshellPhonebook.cs
plugin/src/Syncshells/Models/: MemberInfo.cs  ModPayload.cs  PlayerModEntry.cs  RosterEvents.cs  SyncshellRoster.cs
plugin/src/TURN/: SyncshellTurnServer.cs  TurnServerManager.cs
plugin/src/UI/: ConfigWindow.cs  LoggingConfigWindow.cs  TurnHostingTab.cs
plugin/src/WebRTC/: ConnectionRecoveryManager.cs  HoleSignaling.cs  ISignalingChannel.cs  InviteCodeSignaling.cs  LibWebRTCConnection.cs  MeshReconnection.cs  NNostrSignaling.cs  NostrSignaling.cs  NostrUtil.cs  Peer.cs  PhonebookReconnection.cs  ReconnectionManager.cs  RobustWebRTCConnection.cs  SyncshellCoordinator.cs  SyncshellPersistence.cs  SyncshellRecovery.cs  WebRTCManager.cs  WebRTCTestHelper.cs  WormholeSignaling.cs
plugin/tests/: FyteClubPlugin.Tests.csproj
(+216 files in other folders)
