<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <AssemblyName>FyteClub</AssemblyName>
    <Version>3.1.1</Version>
    <PackageProjectUrl>https://github.com/fyteclubplugin/fyteclub</PackageProjectUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Suppress platform-specific warnings since this is a Windows-only FFXIV plugin -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\FyteClubPluginSimple.cs" />
    <Compile Remove="src\FyteClubPluginMinimal.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Penumbra.Api\Penumbra.Api.csproj" />
    <ProjectReference Include="..\..\Glamourer.Api\Glamourer.Api.csproj" />
  </ItemGroup>

</Project>
