<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <AssemblyName>FyteClub</AssemblyName>
    <Version>4.5.0</Version>
    <PackageProjectUrl>https://github.com/fyteclubplugin/fyteclub</PackageProjectUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Suppress platform-specific warnings since this is a Windows-only FFXIV plugin -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- Enable QUIC support -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- WebRTC P2P - no IP exposure -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\FyteClubPluginSimple.cs" />
    <Compile Remove="src\FyteClubPluginMinimal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mrwebrtc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.MixedReality.WebRTC\Microsoft.MixedReality.WebRTC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nostr.Client" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\WebRTCConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Penumbra.Api\Penumbra.Api.csproj" />
    <ProjectReference Include="..\..\Glamourer.Api\Glamourer.Api.csproj" />
  </ItemGroup>

</Project>
